[defaults]
inventory=inventory/
host_key_checking=false
roles_path=roles/
collections_paths=./collections/ansible_collections

[priviledge_escalation]
become=true
become_ask_pass=false

[inventory]
enable_plugins = amazon.aws.aws_ec2